{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:debug": "vite --host 0.0.0.0 --mode development --logLevel info",
    "build": "tsc -b && vite build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "lint:errors": "eslint . --quiet",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write . --loglevel warn",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "vitest",
    "test:ui": "vitest --ui --host 0.0.0.0",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:debug": "vitest --reporter verbose",
    "quality": "npm run lint && npm run format:check && npm run type-check && npm run test:run",
    "quality:fix": "npm run lint:fix && npm run format:write && npm run type-check",
    "clean": "rm -rf dist node_modules/.vite .eslintcache",
    "deps:check": "npx npm-check-updates",
    "deps:update": "npx npm-check-updates -u",
    "size": "npx vite-bundle-analyzer dist/assets/*.js",
    "serve": "npm run build && npm run preview",
    "storybook": "echo 'Storybook not configured yet - run: npx storybook init'",
    "docs": "echo 'Component documentation not configured yet'"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.19",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-testing-library": "^7.15.4",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-bundle-analyzer": "^0.11.1",
    "vitest": "^4.0.17",
    "@tailwindcss/vite": "^4.1.18"
  }
}
